<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/md_blue_50"></solid>


    <!-- If you want to add some padding -->
    <padding
        android:bottom="4dp"
        android:left="10dp"
        android:right="10dp"
        android:top="4dp"></padding>

    <!-- Here is the corner radius -->
    <corners android:radius="5dp"></corners>

</shape>