<resources>
    <string name="app_name">Taxi55-Driver</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="signup">Signup</string>
    <string name="forget_password">Forget Password ?</string>
    <string name="enter_phone">Enter Phone Number</string>
    <string name="enter_email">Enter Email Address</string>
    <string name="confirmn_password">Confirmn Password</string>


    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">START</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_name">Enter Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="status">Status</string>
    <string-array name="driver_status">
        <item>online</item>
        <item>offline</item>
    </string-array>


    <string-array name="time_type">
        <item>Day</item>
        <item>Night</item>
    </string-array>
</resources>
